Name: "Porch and Foundation"
RootId: 9865249480071429324
Objects {
  Id: 2003301298952559514
  Name: "Porch Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9865249480071429324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch Floor"
  }
  InstanceHistory {
    SelfId: 15702045179646834609
    SubobjectId: 4514006555472658452
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11078581581236243910
  Name: "Porch Stairs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9865249480071429324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch Stairs"
  }
  InstanceHistory {
    SelfId: 9607486067864840446
    SubobjectId: 7068542839647985499
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11741248998508441206
  Name: "Porch Roof"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9865249480071429324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch Roof"
  }
  InstanceHistory {
    SelfId: 3221561334960175943
    SubobjectId: 14697901012856818914
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17779584228442573924
  Name: "Porch Pillars"
  Transform {
    Location {
      X: 1875
      Y: -525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9865249480071429324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch Pillars"
  }
  InstanceHistory {
    SelfId: 2066333817135862529
    SubobjectId: 18149841053614793892
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3492082455617320050
  Name: "Porch Foundation"
  Transform {
    Location {
      X: 875
      Y: -1325
      Z: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9865249480071429324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch Foundation"
  }
  InstanceHistory {
    SelfId: 5599652403396208815
    SubobjectId: 12320109012654202634
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17320539090226223301
  Name: "Porch Floor"
  Transform {
    Location {
      X: 1350
      Y: -500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9865249480071429324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch Floor_1"
  }
  InstanceHistory {
    SelfId: 5227323918244834956
    SubobjectId: 12666101850360158505
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13814131884110683225
  Name: "Porch Fence"
  Transform {
    Location {
      X: 2000
      Y: -800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9865249480071429324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Porch Fence"
  }
  InstanceHistory {
    SelfId: 7505291248901471812
    SubobjectId: 10332384881054501345
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
