Assets {
  Id: 4512897482141056906
  Name: "Build_Animator_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Tween"
        AssetReference {
          Id: 5010859578220487614
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
          SelfId: 10174911799023347409
        }
      }
      Overrides {
        Name: "cs:Tween:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Tween:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 121
  VirtualFolderPath: "Build Animator"
}
