Name: "Porch Foundation"
RootId: 3492082455617320050
Objects {
  Id: 4815527368095185354
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -2525
      Y: -1150
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2415144342129026551
    SubobjectId: 14323829549859951186
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14176873537642114005
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -925
      Y: 1375
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1026983713919073819
    SubobjectId: 16792994821810784702
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7055027630140340461
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -1525
      Y: -2150
    }
    Rotation {
      Pitch: -0.978212833
      Yaw: -175.097855
      Roll: 7.21143579e-06
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16315140494061313422
    SubobjectId: 371303120717605419
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5463565243110056548
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -1524.99988
      Y: -2025
    }
    Rotation {
      Yaw: -91.8607559
      Roll: 1.49587917
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 1.1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 304544277807003178
    SubobjectId: 16390237892495016335
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5764530300508616048
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -1025
      Y: -2025
    }
    Rotation {
      Yaw: 90.0000153
      Roll: 2.0515368
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 1.1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10923552529945826466
    SubobjectId: 8130236239040078599
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9336584690565910052
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -1030.65613
      Y: -2150
    }
    Rotation {
      Pitch: 0.150291473
      Yaw: -3.97335911
      Roll: 3.05992188e-07
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5008578361778191962
    SubobjectId: 11731363101503605247
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4381737025244953769
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1725
      Y: -150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8771008803989050882
    SubobjectId: 11453997349527298471
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11110115339047303355
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1600
      Y: -150
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 1.1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7106407780815775792
    SubobjectId: 9643103830612172693
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2828461069813695324
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1600
      Y: 350
    }
    Rotation {
      Yaw: 6.4886779e-05
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 1.1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11909499431902545685
    SubobjectId: 4758947236963217584
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9321244818909842716
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1725
      Y: 350
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18244379489091746785
    SubobjectId: 1908727539652365380
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10985383860908715029
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -2475
      Y: -1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10808587330449506953
    SubobjectId: 8265221351606547756
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15069319589005672366
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -1675
      Y: -1875
    }
    Rotation {
      Yaw: 179.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4394099570993501324
    SubobjectId: 15832085260059009833
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17036687780131922786
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -2475
      Y: -1875
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8208182109041309907
    SubobjectId: 10855212003167817590
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2870038167383970657
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -1675
      Y: -1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5254581836341430695
    SubobjectId: 12655152031516442114
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14949683957285027960
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -874.999756
      Y: -1875.00073
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8348015635628860643
    SubobjectId: 10706811219413619526
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8589290205107685408
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -875
      Y: -1875
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12934984017599102788
    SubobjectId: 6110941043129649377
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5106643567764304711
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -74.9997559
      Y: -1875.00073
    }
    Rotation {
      Yaw: -179.089539
      Roll: 1.33245838
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9892475705139380938
    SubobjectId: 7927749126564066671
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15288767254883098761
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -75
      Y: -1875
    }
    Rotation {
      Yaw: -177.125412
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1357939918638857021
    SubobjectId: 17695901633340951704
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13651628450140564381
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 725.000244
      Y: -1875.00073
      Z: 3.66368103
    }
    Rotation {
      Pitch: -0.693571508
      Yaw: 179.999939
      Roll: 6.61467e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11862932798867285888
    SubobjectId: 4894776629522386981
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17851074886312723622
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 742.577759
      Y: -1895.03101
    }
    Rotation {
      Yaw: 173.376099
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11405136365759608983
    SubobjectId: 8722074959758610226
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5165223287064195674
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 1525.00024
      Y: -1875.00073
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12505623589411309060
    SubobjectId: 5386517959275131297
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12035664777145296595
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1525
      Y: -1875
    }
    Rotation {
      Yaw: -90.56353
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3528978667069846894
    SubobjectId: 15543422633673573067
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6631218505504271286
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 1525.00073
      Y: -1075
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6581486800549361483
    SubobjectId: 13554151190671573230
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2941721591445615457
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1525
      Y: -1075
    }
    Rotation {
      Yaw: 5.42251873
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12416385255907272401
    SubobjectId: 5405440457226342772
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9203974704532352676
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 1525.00049
      Y: -274.999878
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4787955825794579728
    SubobjectId: 11906984815938702005
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9665084959626956139
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1525
      Y: -275
    }
    Rotation {
      Yaw: -92.9885788
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3469098179639358200
    SubobjectId: 15521816112107603293
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15333013209584304861
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 1500
      Y: 525.000122
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15972546195616734414
    SubobjectId: 4244015710726056811
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4939877612274149054
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 1525
      Y: 1325
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18371752855894162992
    SubobjectId: 1853710686943086997
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11931893963651471535
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1525
      Y: 524.999878
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1241542468177690559
    SubobjectId: 17759663268509157402
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11447456713438459197
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 1525
      Y: 2125
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10908638044351041755
    SubobjectId: 8083789186149869438
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5338068991594824701
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1525
      Y: 1324.99988
    }
    Rotation {
      Yaw: 90.7704391
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12194309739610258986
    SubobjectId: 5653921850146572687
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3799861892427673298
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: 700
      Y: 2125
    }
    Rotation {
      Yaw: -6.10351453e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7343277173679946402
    SubobjectId: 9413834118223695111
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1023857132560522635
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 1518.1897
      Y: 2125
      Z: 0.450592041
    }
    Rotation {
      Pitch: 2.2383554
      Yaw: 89.7715607
      Roll: 1.81609166
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3312090769111392674
    SubobjectId: 14608215869436483079
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5581964674998362552
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -225
      Y: 2289.75293
    }
    Rotation {
      Pitch: 0.180781439
      Yaw: 176.918655
      Roll: 3.3544848
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4605060091719852554
    SubobjectId: 15610692570844911023
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 555643909273533365
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -225
      Y: 2150
    }
    Rotation {
      Yaw: 92.8065567
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 1.1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15703834353319303937
    SubobjectId: 4513484006291680420
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9861147064850500443
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -725
      Y: 2275
      Z: -3.01574707
    }
    Rotation {
      Pitch: 0.264389783
      Yaw: 5.73015594
      Roll: -2.63296533
    }
    Scale {
      X: 0.6
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9621148472258506449
    SubobjectId: 7118229900401760628
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11422491667207150029
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -725
      Y: 2150
    }
    Rotation {
      Yaw: -93.2054291
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 1.1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14729029666232716388
    SubobjectId: 3108646611903691713
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9394696836514320503
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: 725
      Y: 2156.37451
    }
    Rotation {
      Roll: -4.28573799
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6582352796189945868
    SubobjectId: 13552757415475349417
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11291431905928424919
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -1675
      Y: 1325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15461449356303806740
    SubobjectId: 3593377359156102833
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13023797789758892360
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -882.217285
      Y: 2125
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 1.03134799
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9615962698294171434
    SubobjectId: 7079347239742300303
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7753045494110642680
  Name: "Craftsman Porch 01 End Block"
  Transform {
    Location {
      X: -72.0646362
      Y: 2139.01074
    }
    Rotation {
      Pitch: 0.747168
      Yaw: -0.0386962816
      Roll: -2.96658349
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16934863468136325121
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5965073927546411561
    SubobjectId: 13079602100858088844
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2279244799550636451
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -75
      Y: 2125
    }
    Rotation {
      Yaw: -6.10351453e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16933691309771145135
    SubobjectId: 886269495260694538
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9409651051721365977
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -875
      Y: 2100
    }
    Rotation {
      Yaw: -9.15527344e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8251512515442545167
    SubobjectId: 10794957899850638762
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 854796330904015426
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -875
      Y: 1325
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11472802862020179388
    SubobjectId: 8681728990979572249
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15873661957297854518
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -1675
      Y: 1325
    }
    Rotation {
      Yaw: -6.10351453e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3275179475687806623
    SubobjectId: 14573614925491855674
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1704111117342847302
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -1675
      Y: 525
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12910400149715326424
    SubobjectId: 6081780784814809725
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16892950271764665549
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -1675
      Y: -275
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13962577056021706208
    SubobjectId: 2776801450862379589
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12908696269979239151
  Name: "Craftsman Porch 01 Foundation"
  Transform {
    Location {
      X: -1675
      Y: -1075
      Z: 25
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 3492082455617320050
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3583548753318299978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16800015475919101847
    SubobjectId: 1038505219613878322
    InstanceId: 4554814373906905421
    TemplateId: 4209643163269532382
    NestedInstanceIds: 2338920921065873059
    OuterTemplateIds: 14583684993468570256
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
