Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9086936746104183945
  ChildIds: 16813558807825262224
  ChildIds: 10005074784157121906
  ChildIds: 14982843161775482339
  ChildIds: 10174911799023347409
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10174911799023347409
  Name: "Build Animator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "cs:Object"
      ObjectReference {
        SelfId: 10628752618368924230
      }
    }
    Overrides {
      Name: "cs:Speed"
      Float: 12
    }
    Overrides {
      Name: "cs:StartScale"
      Float: 0.0001
    }
    Overrides {
      Name: "cs:StartZ"
      Float: -1000
    }
    Overrides {
      Name: "cs:TweenSpeed"
      Float: 0.3
    }
    Overrides {
      Name: "cs:Easing"
      String: "Out_Back"
    }
    Overrides {
      Name: "cs:CameraRotator"
      ObjectReference {
        SelfId: 17966141767582254715
      }
    }
    Overrides {
      Name: "cs:LookAtTarget"
      ObjectReference {
        SelfId: 15779397963388123265
      }
    }
    Overrides {
      Name: "cs:RotateAroundObject"
      Bool: true
    }
    Overrides {
      Name: "cs:CameraStart"
      ObjectReference {
        SelfId: 9396957674665977765
      }
    }
    Overrides {
      Name: "cs:CameraEnd"
      ObjectReference {
        SelfId: 14673469309420685546
      }
    }
    Overrides {
      Name: "cs:ShotOutSpeed"
      Float: 4
    }
    Overrides {
      Name: "cs:ShotHoldDuration"
      Float: 5
    }
    Overrides {
      Name: "cs:EnableFinalShot"
      Bool: true
    }
    Overrides {
      Name: "cs:HidePlayer"
      Bool: true
    }
    Overrides {
      Name: "cs:ShowCredit"
      Bool: true
    }
    Overrides {
      Name: "cs:ShowStats"
      Bool: true
    }
    Overrides {
      Name: "cs:Object:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:Object:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:Speed:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:Speed:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:TweenSpeed:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:TweenSpeed:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:Easing:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:Easing:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:StartZ:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:StartZ:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:StartScale:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:StartScale:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:RotateAroundObject:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:RotateAroundObject:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:CameraRotator:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:CameraRotator:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:LookAtTarget:isrep"
      Bool: false
    }
    Overrides {
      Name: "cs:LookAtTarget:ml"
      Bool: false
    }
    Overrides {
      Name: "cs:Object:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Object:subcategory"
      String: "Object"
    }
    Overrides {
      Name: "cs:Speed:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Speed:subcategory"
      String: "Object"
    }
    Overrides {
      Name: "cs:TweenSpeed:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:TweenSpeed:subcategory"
      String: "Object"
    }
    Overrides {
      Name: "cs:Easing:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:Easing:subcategory"
      String: "Object"
    }
    Overrides {
      Name: "cs:StartZ:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StartZ:subcategory"
      String: "Object"
    }
    Overrides {
      Name: "cs:StartScale:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:StartScale:subcategory"
      String: "Object"
    }
    Overrides {
      Name: "cs:RotateAroundObject:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:RotateAroundObject:subcategory"
      String: "CameraRotator"
    }
    Overrides {
      Name: "cs:CameraRotator:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:CameraRotator:subcategory"
      String: "CameraRotator"
    }
    Overrides {
      Name: "cs:CameraStart:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:CameraStart:subcategory"
      String: "FinalShot"
    }
    Overrides {
      Name: "cs:CameraEnd:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:CameraEnd:subcategory"
      String: "FinalShot"
    }
    Overrides {
      Name: "cs:ShotOutSpeed:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:ShotOutSpeed:subcategory"
      String: "FinalShot"
    }
    Overrides {
      Name: "cs:ShotHoldDuration:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:ShotHoldDuration:subcategory"
      String: "FinalShot"
    }
    Overrides {
      Name: "cs:LookAtTarget:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:LookAtTarget:subcategory"
      String: "CameraRotator"
    }
    Overrides {
      Name: "cs:HidePlayer:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:HidePlayer:subcategory"
      String: "Misc"
    }
    Overrides {
      Name: "cs:Object:tooltip"
      String: "The object that will be animated built up. Make sure the object is in a client context."
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "The speed of the build."
    }
    Overrides {
      Name: "cs:StartScale:tooltip"
      String: "The scale of the object before tweening in."
    }
    Overrides {
      Name: "cs:StartZ:tooltip"
      String: "To add some movement when the object is tweened in, set the start Z position."
    }
    Overrides {
      Name: "cs:TweenSpeed:tooltip"
      String: "The speed of the tween for each object piece."
    }
    Overrides {
      Name: "cs:Easing:tooltip"
      String: "The easing equation to use. See the Tween_Easings script, there is a list at the end."
    }
    Overrides {
      Name: "cs:CameraRotator:tooltip"
      String: "The camera to use for rotating around the object."
    }
    Overrides {
      Name: "cs:LookAtTarget:tooltip"
      String: "The target to look at when rotating around the object."
    }
    Overrides {
      Name: "cs:RotateAroundObject:tooltip"
      String: "Toggle if rotating around the object is on or off."
    }
    Overrides {
      Name: "cs:CameraStart:tooltip"
      String: "The camera start for the final shot."
    }
    Overrides {
      Name: "cs:CameraEnd:tooltip"
      String: "The ending camera for the final shot."
    }
    Overrides {
      Name: "cs:ShotOutSpeed:tooltip"
      String: "The speed between the transition of the start and end cameras."
    }
    Overrides {
      Name: "cs:ShotHoldDuration:tooltip"
      String: "How long to hold the shot at the end of the transition."
    }
    Overrides {
      Name: "cs:HidePlayer:tooltip"
      String: "Enable to hide the player while the build animation is being played."
    }
    Overrides {
      Name: "cs:EnableFinalShot:tooltip"
      String: "If enabled, the final shot will be played."
    }
    Overrides {
      Name: "cs:EnableFinalShot:subcategory"
      String: "FinalShot"
    }
    Overrides {
      Name: "cs:ShowStats:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:ShowStats:subcategory"
      String: "Misc"
    }
    Overrides {
      Name: "cs:ShowCredit:category"
      String: "Custom"
    }
    Overrides {
      Name: "cs:ShowCredit:subcategory"
      String: "Misc"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Build Animator"
  }
  InstanceHistory {
    SelfId: 10174911799023347409
    SubobjectId: 16979965954740082011
    InstanceId: 4554814373906905421
    TemplateId: 14583684993468570256
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 8.27851582
      Y: 8.27851582
      Z: 0.165570319
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17648425719505717173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3995516285467608436
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Int: 2
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
